import { Event } from './event';

export let MockEvent: Event[] = [
    {
        type: 'news', 
        date: new Date(2019,0,17), 
        addition: {
            readed: true,
            title: "В Первоуральске ликвидировали крупный пожар",
            text: "В городе Первоуральске Свердловской области ликвидировали пожар на площади 1,8 тыс. кв. м на территории магазина, ветеринарной клиники и склада. Об этом информирует пресс-служба ГУ МЧС по региону. Отмечается, что на ликвидацию пожара спасателям потребовалось около шести часов. «В 06:51 (04:51 мск) открытое горение было ликвидировано. Сейчас пожарные проводят проливку и разбор сгоревших конструкций», — указано в сообщении. Пожар в Первоуральске начался в здании магазина, после чего огонь распространился на близлежащие ветеринарную клинику и склад."
        } 
    },
    {
        type: 'trans', 
        date: new Date(2019,0,22), 
        addition: {
            profit: true,
            summ: 2400,
            valuta: "RUB",
            from: "Евгения Плеха"
        } 
    },
    {
        type: 'trans', 
        date: new Date(2019,0,19), 
        addition: {
            profit: false,
            summ: 21400,
            valuta: "RUB",
            from: "Максона Саныча"
        } 
    },
    {
        type: 'news', 
        date: new Date(2019,0,20), 
        addition: {
            readed: false,
            title: "Шнуров в стихах высмеял слова волгоградского депутата о «тунеядцах»",
            text: "В городе Первоуральске Свердловской области ликвидировали пожар на площади 1,8 тыс. кв. м на территории магазина, ветеринарной клиники и склада. Об этом информирует пресс-служба ГУ МЧС по региону. Отмечается, что на ликвидацию пожара спасателям потребовалось около шести часов. «В 06:51 (04:51 мск) открытое горение было ликвидировано. Сейчас пожарные проводят проливку и разбор сгоревших конструкций», — указано в сообщении. Пожар в Первоуральске начался в здании магазина, после чего огонь распространился на близлежащие ветеринарную клинику и склад."
        } 
    },
    {
        type: 'news', 
        date: new Date(2019,0,21), 
        addition: {
            readed: false,
            title: "«Россияне окопались». Украинская журналистка рассказала о поездке в Крым",
            text: "В городе Первоуральске Свердловской области ликвидировали пожар на площади 1,8 тыс. кв. м на территории магазина, ветеринарной клиники и склада. Об этом информирует пресс-служба ГУ МЧС по региону. Отмечается, что на ликвидацию пожара спасателям потребовалось около шести часов. «В 06:51 (04:51 мск) открытое горение было ликвидировано. Сейчас пожарные проводят проливку и разбор сгоревших конструкций», — указано в сообщении. Пожар в Первоуральске начался в здании магазина, после чего огонь распространился на близлежащие ветеринарную клинику и склад."
        } 
    },{
        type: 'news', 
        date: new Date(2019,0,17), 
        addition: {
            readed: true,
            title: "В Первоуральске ликвидировали крупный пожар",
            text: "В городе Первоуральске Свердловской области ликвидировали пожар на площади 1,8 тыс. кв. м на территории магазина, ветеринарной клиники и склада. Об этом информирует пресс-служба ГУ МЧС по региону. Отмечается, что на ликвидацию пожара спасателям потребовалось около шести часов. «В 06:51 (04:51 мск) открытое горение было ликвидировано. Сейчас пожарные проводят проливку и разбор сгоревших конструкций», — указано в сообщении. Пожар в Первоуральске начался в здании магазина, после чего огонь распространился на близлежащие ветеринарную клинику и склад."
        } 
    },
    {
        type: 'trans', 
        date: new Date(2019,0,22), 
        addition: {
            profit: true,
            summ: 2400,
            valuta: "RUB",
            from: "Евгения Плеха"
        } 
    },
    {
        type: 'trans', 
        date: new Date(2019,0,19), 
        addition: {
            profit: false,
            summ: 21400,
            valuta: "RUB",
            from: "Максона Саныча"
        } 
    },
    {
        type: 'news', 
        date: new Date(2019,0,20), 
        addition: {
            readed: false,
            title: "Шнуров в стихах высмеял слова волгоградского депутата о «тунеядцах»",
            text: "В городе Первоуральске Свердловской области ликвидировали пожар на площади 1,8 тыс. кв. м на территории магазина, ветеринарной клиники и склада. Об этом информирует пресс-служба ГУ МЧС по региону. Отмечается, что на ликвидацию пожара спасателям потребовалось около шести часов. «В 06:51 (04:51 мск) открытое горение было ликвидировано. Сейчас пожарные проводят проливку и разбор сгоревших конструкций», — указано в сообщении. Пожар в Первоуральске начался в здании магазина, после чего огонь распространился на близлежащие ветеринарную клинику и склад."
        } 
    },
    {
        type: 'news', 
        date: new Date(2019,0,21), 
        addition: {
            readed: false,
            title: "«Россияне окопались». Украинская журналистка рассказала о поездке в Крым",
            text: "В городе Первоуральске Свердловской области ликвидировали пожар на площади 1,8 тыс. кв. м на территории магазина, ветеринарной клиники и склада. Об этом информирует пресс-служба ГУ МЧС по региону. Отмечается, что на ликвидацию пожара спасателям потребовалось около шести часов. «В 06:51 (04:51 мск) открытое горение было ликвидировано. Сейчас пожарные проводят проливку и разбор сгоревших конструкций», — указано в сообщении. Пожар в Первоуральске начался в здании магазина, после чего огонь распространился на близлежащие ветеринарную клинику и склад."
        } 
    },
]
